object Form1: TForm1
  Left = 544
  Height = 282
  Top = 165
  Width = 371
  Caption = 'Выгрузка из УРМ'
  ClientHeight = 282
  ClientWidth = 371
  OnClose = FormClose
  OnShow = FormActivate
  Position = poScreenCenter
  SessionProperties = 'ComboBox1.ItemIndex;DirectoryEdit1.Directory;Edit1.Text;Edit2.Text;FileNameEdit1.FileName;Edit3.Text'
  LCLVersion = '2.0.10.0'
  Visible = True
  object Button1: TButton
    Left = 240
    Height = 23
    Top = 217
    Width = 96
    Caption = 'Выгрузить'
    OnClick = Button1Click
    TabOrder = 0
  end
  object DateEdit1: TDateEdit
    Left = 136
    Height = 21
    Top = 116
    Width = 174
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 1
    Text = '22.07.2020'
  end
  object DateEdit2: TDateEdit
    Left = 136
    Height = 21
    Top = 151
    Width = 174
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 2
    Text = '22.07.2020'
  end
  object Edit1: TEdit
    Tag = 20110101
    Left = 56
    Height = 21
    Top = 8
    Width = 104
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 11
    Width = 33
    Caption = 'Логин'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 176
    Height = 13
    Top = 11
    Width = 40
    Caption = 'Пароль'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 232
    Height = 21
    Top = 8
    Width = 104
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Top = 47
    Width = 94
    Caption = 'Путь до базы УРМ'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 13
    Top = 83
    Width = 93
    Caption = 'Каталог выгрузки'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 13
    Top = 119
    Width = 117
    Caption = 'Дата начала выборки'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 8
    Height = 13
    Top = 154
    Width = 112
    Caption = 'Дата конца выборки'
    ParentColor = False
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 120
    Height = 21
    Top = 79
    Width = 190
    Directory = 'C:\'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 5
    Text = 'C:\'
  end
  object FileNameEdit1: TFileNameEdit
    Left = 120
    Height = 21
    Top = 43
    Width = 190
    DialogOptions = []
    Filter = 'База данных УРМ (*.gdb)|*.gdb'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 6
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 10
    Top = 249
    Width = 371
    Align = alBottom
    TabOrder = 8
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 259
    Width = 371
    Panels = <    
      item
        Text = 'Введите данные'
        Width = 50
      end>
    SimplePanel = False
  end
  object ComboBox1: TComboBox
    Left = 9
    Height = 21
    Top = 217
    Width = 223
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Платежные поручения'
      'Сметные назначения'
      'Реестр обязательств'
      'Прочие финансовые документы'
    )
    Style = csDropDownList
    TabOrder = 9
    Text = 'Платежные поручения'
  end
  object Label7: TLabel
    Left = 8
    Height = 13
    Top = 188
    Width = 141
    Caption = 'Фильтр по лицевому счету'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 166
    Height = 21
    Top = 185
    Width = 170
    TabOrder = 10
  end
  object UIBDataBase1: TUIBDataBase
    Params.Strings = (
      'sql_dialect=1'
      'lc_ctype=WIN1251'
      'password=masterkey'
      'user_name=sysdba'
    )
    DatabaseName = 'C:\work\urm_krista\Budgetrm2019.gdb'
    SQLDialect = 1
    CharacterSet = csWIN1251
    UserName = 'sysdba'
    PassWord = 'masterkey'
    LibraryName = 'gds32.dll'
    Left = 384
    Top = 176
  end
  object UIBTransaction1: TUIBTransaction
    DataBase = UIBDataBase1
    Left = 528
    Top = 176
  end
  object UIBDataSet1: TUIBDataSet
    Transaction = UIBTransaction1
    Database = UIBDataBase1
    SQL.Strings = (
      ''
    )
    Left = 480
    Top = 176
  end
  object Datasource1: TDataSource
    DataSet = UIBDataSet1
    Left = 432
    Top = 176
  end
  object Datasource2: TDataSource
    DataSet = Dbf1
    Left = 432
    Top = 8
  end
  object Dbf1: TDbf
    IndexDefs = <>
    TableName = 'banks.dbf'
    TableLevel = 3
    FilterOptions = []
    Left = 384
    Top = 8
  end
  object Datasource3: TDataSource
    DataSet = Dbf2
    Left = 432
    Top = 64
  end
  object Dbf2: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 384
    Top = 64
  end
  object Dbf3: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 384
    Top = 120
  end
  object Datasource4: TDataSource
    DataSet = Dbf3
    Left = 432
    Top = 120
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'Date1'
      end    
      item
        Name = 'Date2'
      end>
    IniFileName = 'settings.ini'
    Left = 528
    Top = 8
  end
  object UIBTransaction2: TUIBTransaction
    DataBase = UIBDataBase1
    Left = 528
    Top = 232
  end
  object UIBDataSet2: TUIBDataSet
    Transaction = UIBTransaction2
    Database = UIBDataBase1
    Left = 480
    Top = 232
  end
  object Datasource5: TDataSource
    DataSet = UIBDataSet2
    Left = 432
    Top = 232
  end
end
